version: "3.8"

services:
  dsr-app:
    build: .
    container_name: dsr-app
    restart: always
    ports:
      - "9010:4173"
    environment:
      - NODE_ENV=production
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.vite.rule=Host(`your-subdomain.yourdomain.com`)"
      - "traefik.http.routers.vite.entrypoints=websecure"
      - "traefik.http.routers.vite.tls.certresolver=letsencrypt"